<!DOCTYPE html>
<html>
<head>
    <style>
        .header { width:1400px; height:130px; margin-left:auto; margin-right:auto; margin-top:20px ; }
        .menu {float:left; width:1100px; height:130px;   }
        .menu ul li{ float:left; display:block}
        .menu ul li a{ float:left; width:200px; height:50px; margin-left:45px; margin-top:35px; text-align:center; background: #000;  border:double; border-color:#ffffff; border-radius:7px; color:#fff; text-decoration:none; text-align:center; font:bold 16px normal; line-height:50px ; }
        .menu ul li a:hover {color: #f4f22d; border-color:#f4f22d;}
        .cizgi { width:1300px; height:2px; background:#000; margin-right:auto; margin-left:auto; margin-top:55px}
        .footer { width:1400px; height:65px; margin-left:auto;margin-right:auto; margin-top:30px  }
        .altmenu {float:left; width:200px; height:65px;  margin-left:30px;}
        .altmenu ul li a {text-decoration:none; color:#000 ;}
        .altmenu ul li a:hover {color: #f4f22d; }
        .foto {height:65px; float:left  }
        .yazilar { width:250px; height:65px; float:left; line-height:20px; margin-left:5px}

        
        
        .tablo { margin-left:auto;  margin-right:auto;  margin-top: 50px; text-align: center;  width: 1400px; height: auto; }
        .td { border-bottom: 1px solid black;  padding-bottom: 10px; padding-top: 10px;}
      


        .buton {margin-left: 560px;  margin-top: 50px;  padding-bottom: 70px;  }
        .buton button a { text-decoration: none; color: #000}
        button:hover {color: black; font-weight: bold; background: #f4f22d}
        button {  width: 40px;   height: 40px;  margin-left: 5px;  float: left; text-align: center;  background: #fff  }
       
    </style>
    <title>BUSSAAT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=BenchNine:400,700" />
    <link rel="Shortcut Icon" href="images/otobuskopya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8" />
</head>
<body>
    <div class="header">
       <a href="index.html"> <img style="margin-left:60px; margin-top:6px; float:left"  src="images/otobuskopya.png"/></a>
        <div class="menu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

    </div>
    <div class="main">
           
        <table class="tablo" >
            <tr style="background:#f4f22d">
                <th class="td" style="padding-left:80px">HAT ADI</th>
                <th class="td" style="padding-left:80px">BAŞLANGIÇ</th>
                <th class="td">BİTİŞ</th>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">1/A</td>
                <td class="td" style="padding-left:80px">DEREBAHÇE</td>
                <td class="td">DOBURCA</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">1/GY</td>
                <td  class="td" style="padding-left:80px">GÜZELYALI İSKL.</td>
                <td class="td">EMEK İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">1/K</td>
                <td class="td" style="padding-left:80px">KESTEL</td>
                <td class="td">Ş.YILMAZ D.HST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">1/M</td>
                <td class="td" style="padding-left:80px">MUDANYA</td>
                <td class="td">EMEK İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">1/T</td>
                <td class="td" style="padding-left:80px">HASANAĞA TOKİ</td>
                <td class="td">ÜNİVERSİTE İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">2/G</td>
                <td class="td" style="padding-left:80px">GÜRSU</td>
                <td class="td">Ş.YILMAZ D.HST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">2/K</td>
                <td class="td" style="padding-left:80px">KESTEL GÖÇMEN KONUTLAR</tdclass="td">
                <td class="td">KESTEL İST</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">2/U</td>
                <td class="td" style="padding-left:80px">MUDANYA (BUDO İSKELESİ)</td>
                <td class="td">ULUDAĞ ÜNİV.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">2/KÇ</td>
                <td class="td" style="padding-left:80px">KESTEL İSTASYONU</td>
                <td class="td">ÇATALTEPE</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">2/M</td>
                <td class="td" style="padding-left:80px">GÜZELYALI FERİBOT İSKELESİ</td>
                <td class="td">ARNAVUTKÖY</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">3/C</td>
                <td class="td" style="padding-left:80px">MUSABABA</td>
                <td class="td">ÇEKİRGE DEVLET HASTANESİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">3/G</td>
                <td class="td" style="padding-left:80px">ÜNİVERSİTE İSTASYONU İÇ PERON (GÖRÜKLE İSTİKAMETİ)</td>
                <td class="td">ÜNİVERSİTE İSTASYONU DIŞ PERONLAR</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">3/İ</td>
                <td class="td" style="padding-left:80px">ALTINOVA</td>
                <td class="td">HARMANYERİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">4/B</td>
                <td  class="td" style="padding-left:80px">ÇEKİRGE DEVLET HASTANESİ</td>
                <td class="td">MOLLAARAP</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">4/G</td>
                <td class="td" style="padding-left:80px">ÜNİVERSİTE İST.</td>
                <td class="td">GÖRÜKLE KIZILIRMAK CD.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">5/A</td>
                <td class="td" style="padding-left:80px">ÇİFTEHAVUZLAR</td>
                <td class="td">HAMZABEY</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">5/G</td>
                <td class="td" style="padding-left:80px">GÖLYAZI</td>
                <td class="td">ÜNİVERSİTE İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">6/F-2</td>
                <td class="td" style="padding-left:80px">ÇALI</td>
                <td class="td">DEVLET HASTANESİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">7/A</td>
                <td class="td" style="padding-left:80px">AKÇALAR</td>
                <td class="td">ÜNİVERSİTE İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">7/S</td>
                <td class="td" style="padding-left:80px">ÜNİVERSİTE İSTASYONU</td>
                <td  class="td">AKÇALAR</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">14/N</td>
                <td class="td" style="padding-left:80px">AKSUNGUR</td>
                <td class="td">ATATÜRK CD.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">15</td>
                <td class="td" style="padding-left:80px">ARMUTKÖY</td>
                <td class="td">ATATÜRK CADDESİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">15/A</td>
                <td class="td" style="padding-left:80px">ALEMDAR</td>
                <td class="td">TEFERRÜÇ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">16/İ</td>
                <td class="td" style="padding-left:80px">K.BALIKLI SAN.</td>
                <td class="td">ATATÜRK CD.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">17</td>
                <td class="td" style="padding-left:80px">TERMİNAL</td>
                <td class="td">OVAAKÇA</td>
            </tr>



        </table>


        <div class="buton">
            <button><a href="hatlar.html">1</a></button>
            <button><a href="sayfa2.html">2</a></button>
            <button><a href="sayfa3.html">3</a></button>
            <button><a href="sayfa4.html">4</a></button>
            <button><a href="sayfa5.html">5</a></button>
            <button><a href="sayfa6.html">6</a></button>
            <button><a href="sayfa7.html">7</a></button>

        </div>
    </div>
    <div class="cizgi"></div>
    <div class="footer">

        <a href="index.html"> <img style="width:150px; height:75px; float:left; margin-left:400px" src="images/otobuskopya.png" /></a>
        <div class="altmenu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

        <div class="foto">
            <div class="konum">
              <a href="https://www.google.com/maps/place/Bursa/@40.2215936,28.8922054,11z/data=!3m1!4b1!4m5!3m4!1s0x14ca1582d8d45695:0x61a00555fc973392!8m2!3d40.1885281!4d29.0609636"><img src="images/konum.png" width="20"  height="20" /></a>
            </div>
            <div class="telefon">
                <a><img src="images/telefon.png" width="20" height="20" /></a> 
            </div>
            <div class="mail"> 
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1 "><img src="images/mail.png" width="20" height="20" /></a> 
            </div>
         
        </div>
        <div class="yazilar">
            Bursa,Turkey<br />
            +0505 0505 0505<br />
            Bussaat16@gmail.com

        </div>
</body>
</html>
