<!DOCTYPE html>
<html>
<head>
    <style>
        .header { width:1400px; height:130px; margin-left:auto; margin-right:auto; margin-top:20px ; }
        .menu {float:left; width:1100px; height:130px;   }
        .menu ul li{ float:left; display:block}
        .menu ul li a{ float:left; width:200px; height:50px; margin-left:45px; margin-top:35px; text-align:center; background: #000;  border:double; border-color:#ffffff; border-radius:7px; color:#fff; text-decoration:none; text-align:center; font:bold 16px normal; line-height:50px ; }
        .menu ul li a:hover {color: #f4f22d; border-color:#f4f22d;}
        .slider { width:1400px; margin-right:auto; margin-left:auto ; height:500px; margin-top:30px}
        .yazi { width:1400px; height:auto; margin-left:auto; margin-right:auto; margin-top:20px; text-align:center; font-size:20px;  line-height:35px }
        .cizgi { width:1300px; height:2px; background:#000; margin-right:auto; margin-left:auto; margin-top:55px}
        .footer { width:1400px; height:65px; margin-left:auto;margin-right:auto; margin-top:30px  }
        .altmenu {float:left; width:200px; height:65px;  margin-left:30px;}
        .altmenu ul li a {text-decoration:none; color:#000 ;}
        .altmenu ul li a:hover {color: #f4f22d; }
        .foto {height:65px; float:left  }
        .yazilar { width:250px; height:65px; float:left; line-height:20px; margin-left:5px}
    </style>
    <title>BUSSAAT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=BenchNine:400,700" />
    <link rel="Shortcut Icon" href="images/otobuskopya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8" />
</head>
<body>
    <div class="header">
       <a href="index.html"> <img style="margin-left:60px; margin-top:6px; float:left"  src="images/otobuskopya.png"/></a>
        <div class="menu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

    </div>
    <div class="main">
       <div class="slider">
           <div>
               <link rel="stylesheet" type="text/css" media="screen" href="css/stil.css" />
               <script type="text/javascript" src="js/jquery-1.7.min.js"></script>
               <script type="text/javascript" src="js/jquery.roundabout.js"></script>
               <script type="text/javascript">
                        $(window).load(function () {
                            $('ul.round').roundabout();

                        })
               </script>
               </head>


               <div class="round_box">
                   <a href="#" class="round_prev round_but"><img src="images/round_prevvv.png" width="75px" height="75px" /></a>
                   <a href="#" class="round_next round_but"><img src="images/round_prevv.png" width="75px" height="75px" /></a>
                   <ul class="round">
                       <li style="height:400px"><img src="slider/images/bursa1.jpg "alt="" /></li>
                       <li style="height:400px"><img src="slider/images/bursa5.jpg" alt="" /></li>
                       <li style="height:400px"><img src="slider/images/bursa3.jpg" alt="" /></li>
                       <li style="height:400px"><img src="slider/images/bursa4.jpg" alt="" /></li>
                       <li style="height:400px"><img src="slider/images/bursa2.jpg" alt="" /></li>


                   </ul>
               </div>
           </div>
       </div>

        <div class="yazi">
            Bursa’da çevreci ve konforlu araçlarla toplu taşımayı sürdürmek ve ulaşımda kamu hakimiyetini arttırmak amacıyla 2007 yılında 84 otobüsle BUSSAAT Otobüs Müdürlüğü planlama ve bakım faaliyetlerine başlamıştır.  Görevi toplu taşıma hatlarını işletmek ve işlettirmek olan BUSSAAT Otobüs Müdürlüğü Bursa’nın 7 ilçesinde 325 özmal 156 kiralık toplam 481 otobüsle 139 hatta, içinde bulunulan çağın ve Bursa’nın gelişiminin sürekliliğine uygun çevreci, konforlu ve güvenli otobüs filosuyla ve eğitimli personeliyle 7/24 toplu taşıma hizmeti vermektedir.
            Filoda bulunan otobüsler Avrupa standartlarına göre imal edilmiş, engellilerin kullanımına uygun ve klima donanımına sahip, ülkenin ekonomisine katma değer sağlayan yerli üretim araçlar olup, bakım ve temizlikleri periyodik olarak gerçekleşmektedir. Araç sürücüleri tecrübeli, yolcu ilişkileri konusunda eğitimli ve kullandıkları araçların donanımlarına hakim kişiler olarak toplu taşımada kaliteyi arttırmak için faaliyet göstermeye devam etmektedir.
            Bütünleşik Filo takip sistemi sayesinde otobüslerin hareketleri incelenmekte ve işletmeye anında müdahale sağlanmaktadır. 2005 yılından itibaren geçilen bütünleşik bilet sistemi ile otobüslere binişlerde nakit kalkarak Türkiye’de bir ilke imza atılmış olup sistemin aktarma prensibine elverişli olması sebebiyle yolculuklar ekonomik bir biçimde gerçekleşmektedir.
        </div>
         
         

    </div>
    <div class="cizgi"></div>
    <div class="footer">

        <a href="index.html"> <img style="width:150px; height:75px; float:left; margin-left:400px" src="images/otobuskopya.png" /></a>
        <div class="altmenu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

        <div class="foto">
            <div class="konum">
              <a href="https://www.google.com/maps/place/Bursa/@40.2215936,28.8922054,11z/data=!3m1!4b1!4m5!3m4!1s0x14ca1582d8d45695:0x61a00555fc973392!8m2!3d40.1885281!4d29.0609636"><img src="images/konum.png" width="20"  height="20" /></a>
            </div>
            <div class="telefon">
                <a><img src="images/telefon.png" width="20" height="20" /></a> 
            </div>
            <div class="mail"> 
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1 "><img src="images/mail.png" width="20" height="20" /></a> 
            </div>
         
        </div>
        <div class="yazilar">
            Bursa,Turkey<br />
            +0505 0505 0505<br />
            Bussaat16@gmail.com

        </div>
</body>
</html>
