<!DOCTYPE html>
<html>
<head>
    <style>
        .header { width:1400px; height:130px; margin-left:auto; margin-right:auto; margin-top:20px ; }
        .menu {float:left; width:1100px; height:130px;   }
        .menu ul li{ float:left; display:block}
        .menu ul li a{ float:left; width:200px; height:50px; margin-left:45px; margin-top:35px; text-align:center; background: #000;  border:double; border-color:#ffffff; border-radius:7px; color:#fff; text-decoration:none; text-align:center; font:bold 16px normal; line-height:50px ; }
        .menu ul li a:hover {color: #f4f22d; border-color:#f4f22d;}
        .cizgi { width:1300px; height:2px; background:#000; margin-right:auto; margin-left:auto; margin-top:55px}
        .footer { width:1400px; height:65px; margin-left:auto;margin-right:auto; margin-top:30px  }
        .altmenu {float:left; width:200px; height:65px;  margin-left:30px;}
        .altmenu ul li a {text-decoration:none; color:#000 ;}
        .altmenu ul li a:hover {color: #f4f22d; }
        .foto {height:65px; float:left  }
        .yazilar { width:250px; height:65px; float:left; line-height:20px; margin-left:5px}

        
        
        .tablo { margin-left:auto;  margin-right:auto;  margin-top: 50px; text-align: center;  width: 1400px; height: auto; }
        .td { border-bottom: 1px solid black;  padding-bottom: 10px; padding-top: 10px;}
      


        .buton {margin-left: 560px;  margin-top: 50px;  padding-bottom: 70px;  }
        .buton button a { text-decoration: none; color: #000}
        button:hover {color: black; font-weight: bold; background: #f4f22d}
        button {  width: 40px;   height: 40px;  margin-left: 5px;  float: left; text-align: center;  background: #fff  }
       
    </style>
    <title>BUSSAAT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=BenchNine:400,700" />
    <link rel="Shortcut Icon" href="images/otobuskopya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8" />
</head>
<body>
    <div class="header">
       <a href="index.html"> <img style="margin-left:60px; margin-top:6px; float:left"  src="images/otobuskopya.png"/></a>
        <div class="menu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

    </div>
    <div class="main">
           
        <table class="tablo" >
            <tr style="background:#f4f22d">
                <th class="td" style="padding-left:80px">HAT ADI</th>
                <th class="td" style="padding-left:80px">BAŞLANGIÇ</th>
                <th class="td">BİTİŞ</th>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/4</td>
                <td class="td" style="padding-left:80px">VAKIF MH.</td>
                <td class="td">SİTELER</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/2-B</td>
                <td class="td" style="padding-left:80px">İMKB T.E.M.L. (OTOSANSİT)</td>
                <td class="td">ULUS MAH. ULUS PARKI</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/7</td>
                <td class="td" style="padding-left:80px">KARAPINAR</td>
                <td class="td">SİTELER</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/8</td>
                <td class="td" style="padding-left:80px">DEĞİRMENÖNÜ</td>
                <td class="td">SİTELER</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/11</td>
                <td class="td" style="padding-left:80px">KESTEL TOKİ</td>
                <td class="td">KESTEL İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/11-A</td>
                <td class="td" style="padding-left:80px">KESTEL İSTASYONU</td>
                <td class="td">GÜRSU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/12</td>
                <td class="td" style="padding-left:80px">GÜRSU</td>
                <td class="td">GÜRSU İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/12-H</td>
                <td class="td" style="padding-left:80px">GÜRSU İSTASYONU</td>
                <td class="td">ŞEHİT CENGİZ TOPEL CAD.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/13</td>
                <td class="td" style="padding-left:80px">BARAKFAKİH</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/13-A</td>
                <td class="td" style="padding-left:80px">NARLIDERE</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/14-A</td>
                <td class="td" style="padding-left:80px">SUNGURPAŞA</td>
                <td class="td">KESTEL İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/15</td>
                <td class="td" style="padding-left:80px">ÜMİTALAN</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/14</td>
                <td class="td" style="padding-left:80px">KESTEL İSTASYONU</td>
                <td class="td">YAĞMURLU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/16</td>
                <td class="td" style="padding-left:80px">SAYFİYE</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/16-A</td>
                <td class="td" style="padding-left:80px">LÜTFİYE</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/17</td>
                <td class="td" style="padding-left:80px">BABASULTAN</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/18</td>
                <td class="td" style="padding-left:80px">ALAÇAM</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/19</td>
                <td class="td" style="padding-left:80px">SAİTABAT</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/20</td>
                <td class="td" style="padding-left:80px">ORHANİYE</td>
                <td class="td"KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/21</td>
                <td class="td" style="padding-left:80px">FETHİYE</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/22</td>
                <td class="td" style="padding-left:80px">NÜZHETİYE</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/23</td>
                <td class="td" style="padding-left:80px">GÜRSU İSTASYONU</td>
                <td class="td">GÜRSU TOKİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/24</td>
                <td class="td" style="padding-left:80px">İĞDİR MAHALLESİ</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/24-E</td>
                <td class="td" style="padding-left:80px">ERİCEK</td>
                <td class="td">KESTEL AKTARMA MERKEZİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/25</td>
                <td class="td" style="padding-left:80px">AVDANCIK MAHALLESİ</td>
                <td class="td">SİTELER</td>
            </tr>

        </table>


        <div class="buton">
            <button><a href="hatlar.html">1</a></button>
            <button><a href="sayfa2.html">2</a></button>
            <button><a href="sayfa3.html">3</a></button>
            <button><a href="sayfa4.html">4</a></button>
            <button><a href="sayfa5.html">5</a></button>
            <button><a href="sayfa6.html">6</a></button>
            <button><a href="sayfa7.html">7</a></button>

        </div>
    </div>
    <div class="cizgi"></div>
    <div class="footer">

        <a href="index.html"> <img style="width:150px; height:75px; float:left; margin-left:400px" src="images/otobuskopya.png" /></a>
        <div class="altmenu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

        <div class="foto">
            <div class="konum">
              <a href="https://www.google.com/maps/place/Bursa/@40.2215936,28.8922054,11z/data=!3m1!4b1!4m5!3m4!1s0x14ca1582d8d45695:0x61a00555fc973392!8m2!3d40.1885281!4d29.0609636"><img src="images/konum.png" width="20"  height="20" /></a>
            </div>
            <div class="telefon">
                <a><img src="images/telefon.png" width="20" height="20" /></a> 
            </div>
            <div class="mail"> 
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1 "><img src="images/mail.png" width="20" height="20" /></a> 
            </div>
         
        </div>
        <div class="yazilar">
            Bursa,Turkey<br />
            +0505 0505 0505<br />
            Bussaat16@gmail.com

        </div>
</body>
</html>
