<!DOCTYPE html>
<html>
<head>
    <style>
        .header { width:1400px; height:130px; margin-left:auto; margin-right:auto; margin-top:20px ; }
        .menu {float:left; width:1100px; height:130px;   }
        .menu ul li{ float:left; display:block}
        .menu ul li a{ float:left; width:200px; height:50px; margin-left:45px; margin-top:35px; text-align:center; background: #000;  border:double; border-color:#ffffff; border-radius:7px; color:#fff; text-decoration:none; text-align:center; font:bold 16px normal; line-height:50px ; }
        .menu ul li a:hover {color: #f4f22d; border-color:#f4f22d;}
        .cizgi { width:1300px; height:2px; background:#000; margin-right:auto; margin-left:auto; margin-top:55px}
        .footer { width:1400px; height:65px; margin-left:auto;margin-right:auto; margin-top:30px  }
        .altmenu {float:left; width:200px; height:65px;  margin-left:30px;}
        .altmenu ul li a {text-decoration:none; color:#000 ;}
        .altmenu ul li a:hover {color: #f4f22d; }
        .foto {height:65px; float:left  }
        .yazilar { width:250px; height:65px; float:left; line-height:20px; margin-left:5px}

        
        
        .tablo { margin-left:auto;  margin-right:auto;  margin-top: 50px; text-align: center;  width: 1400px; height: auto; }
        .td { border-bottom: 1px solid black;  padding-bottom: 10px; padding-top: 10px;}
      


        .buton {margin-left: 560px;  margin-top: 50px;  padding-bottom: 70px;  }
        .buton button a { text-decoration: none; color: #000}
        button:hover {color: black; font-weight: bold; background: #f4f22d}
        button {  width: 40px;   height: 40px;  margin-left: 5px;  float: left; text-align: center;  background: #fff  }
       
    </style>
    <title>BUSSAAT</title>
    <link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=BenchNine:400,700" />
    <link rel="Shortcut Icon" href="images/otobuskopya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
	<meta charset="utf-8" />
</head>
<body>
    <div class="header">
       <a href="index.html"> <img style="margin-left:60px; margin-top:6px; float:left"  src="images/otobuskopya.png"/></a>
        <div class="menu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

    </div>
    <div class="main">
           
        <table class="tablo" >
            <tr style="background:#f4f22d">
                <th class="td" style="padding-left:80px">HAT ADI</th>
                <th class="td" style="padding-left:80px">BAŞLANGIÇ</th>
                <th class="td">BİTİŞ</th>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/17</td>
                <td class="td" style="padding-left:80px">HAMİTLER PAZAR YERİ</td>
                <td class="td">DOBURCA</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/20-A</td>
                <td class="td" style="padding-left:80px">GÜMÜŞTEPE</td>
                <td class="td">ACEMLER İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/20-B</td>
                <td class="td" style="padding-left:80px">GÜMÜŞTEPE</td>
                <td class="td">ACEMLER İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/22</td>
                <td class="td" style="padding-left:80px">TAHTALI</td>
                <td class="td">ÜRÜNLÜ - ÜNİVERSİTE İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/24</td>
                <td class="td" style="padding-left:80px">YUNUSELİ</td>
                <td class="td">ULUDAĞ ÜNİV.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/29	</td>
                <td class="td" style="padding-left:80px">GÜNDOĞDU</td>
                <td class="td">ŞEHREKÜSTÜ İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/31</td>
                <td class="td" style="padding-left:80px">DEMİRCİ</td>
                <td class="td">K.SANAYİ İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/32</td>
                <td class="td" style="padding-left:80px">YAYLACIK</td>
                <td class="td">KÜÇÜK SANAY İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/33</td>
                <td class="td" style="padding-left:80px">KAYAPA TOKİ</td>
                <td class="td">ACEMLER İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/33-G</td>
                <td class="td" style="padding-left:80px">KURU ÇEŞME</td>
                <td class="td">K.SANAYİ İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/33-K</td>
                <td class="td" style="padding-left:80px">HASANAĞA</td>
                <td class="td">ULUDAĞ ÜNİV.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/33-M</td>
                <td class="td" style="padding-left:80px">KORUBAŞI</td>
                <td class="td">K.SANAYİ İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/34</td>
                <td class="td" style="padding-left:80px">YOLÇATI</td>
                <td class="td">ORG.SAN.İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/34-U</td>
                <td class="td" style="padding-left:80px">ORG. SAN. İST.</td>
                <td class="td">ULUDAĞ ÜNİV. İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/35</td>
                <td class="td" style="padding-left:80px">ULUDAĞ ÜNİVERSİTESİ İSTASYONU</td>
                <td class="td">ÇEPNİ MAHALLESİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/36-A</td>
                <td class="td" style="padding-left:80px">ÇEKRİCE</td>
                <td class="td">ORG.SAN.İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/36-M</td>
                <td class="td" style="padding-left:80px">MÜRSEL MH.</td>
                <td class="td">ORG.SAN.İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/36-U</td>
                <td class="td" style="padding-left:80px">ÜLKÜ MAHALLESİ</td>
                <td class="td">ORGANİZE SAN. İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/37</td>
                <td class="td" style="padding-left:80px">BADIRGA</td>
                <td class="td">ÜNİVERSİTE İSTASYONU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/38</td>
                <td class="td" style="padding-left:80px">KARAMUSTAFA</td>
                <td class="td">TEFERRÜÇ SU DEPOSU</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">B/39</td>
                <td class="td" style="padding-left:80px">ACEMLER İST.</td>
                <td class="td">ATATÜRK CD.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/1</td>
                <td class="td" style="padding-left:80px">MİLLET MAH.</td>
                <td class="td">FYÜKSEK İHTİSAS İST.</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/1-A</td>
                <td class="td" style="padding-left:80px">MİLLET MH.</td>
                <td class="td">ERİKLİ</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/1-B</td>
                <td class="td" style="padding-left:80px">OVA SK.</td>
                <td class="td">SETBAŞI</td>
            </tr>
            <tr>
                <td class="td" style="padding-left:80px">D/2-A</td>
                <td class="td" style="padding-left:80px">MEVLANA MH.</td>
                <td class="td">İMKB T.E.M.L. (OTOSANSİT)</td>
            </tr>


        </table>


        <div class="buton">
            <button><a href="hatlar.html">1</a></button>
            <button><a href="sayfa2.html">2</a></button>
            <button><a href="sayfa3.html">3</a></button>
            <button><a href="sayfa4.html">4</a></button>
            <button><a href="sayfa5.html">5</a></button>
            <button><a href="sayfa6.html">6</a></button>
            <button><a href="sayfa7.html">7</a></button>

        </div>
    </div>
    <div class="cizgi"></div>
    <div class="footer">

        <a href="index.html"> <img style="width:150px; height:75px; float:left; margin-left:400px" src="images/otobuskopya.png" /></a>
        <div class="altmenu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

        <div class="foto">
            <div class="konum">
              <a href="https://www.google.com/maps/place/Bursa/@40.2215936,28.8922054,11z/data=!3m1!4b1!4m5!3m4!1s0x14ca1582d8d45695:0x61a00555fc973392!8m2!3d40.1885281!4d29.0609636"><img src="images/konum.png" width="20"  height="20" /></a>
            </div>
            <div class="telefon">
                <a><img src="images/telefon.png" width="20" height="20" /></a> 
            </div>
            <div class="mail"> 
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1 "><img src="images/mail.png" width="20" height="20" /></a> 
            </div>
         
        </div>
        <div class="yazilar">
            Bursa,Turkey<br />
            +0505 0505 0505<br />
            Bussaat16@gmail.com

        </div>
</body>
</html>
