<!DOCTYPE html>
<html>
<head>
    <style type="text/css">

        .header { width:1400px; height:130px; margin-left:auto; margin-right:auto; margin-top:20px ; }
        .menu {float:left; width:1100px; height:130px;   }
        .menu ul li{ float:left; display:block}
        .menu ul li a{ float:left; width:200px; height:50px; margin-left:45px; margin-top:35px; text-align:center; background: #000;  border:double; border-color:#ffffff; border-radius:7px; color:#fff; text-decoration:none; text-align:center; font:bold 16px normal; line-height:50px ; }
        .menu ul li a:hover {color: #f4f22d; border-color:#f4f22d;}
        .cizgi { width:1300px; height:2px; background:#000; margin-right:auto; margin-left:auto; margin-top:55px}
        .footer { width:1400px; height:65px; margin-left:auto;margin-right:auto; margin-top:30px  }
        .altmenu {float:left; width:200px; height:65px;  margin-left:30px;}
        .altmenu ul li a {text-decoration:none; color:#000 ;}
        .altmenu ul li a:hover {color: #f4f22d; }
        .foto {height:65px; float:left  }
        .yazilar { width:250px; height:65px; float:left; line-height:20px; margin-left:5px}
       
        

       
    </style>
    <title>BUSSAAT</title>

    <link rel="stylesheet" type="text/css" media="screen" href="http://fonts.googleapis.com/css?family=BenchNine:400,700" />
    <link rel="Shortcut Icon" href="images/otobuskopya.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="utf-8" />
</head>
<body>
    <div class="header">
        <a href="index.html"> <img style="margin-left:60px; margin-top:6px; float:left" src="images/otobuskopya.png" /></a>
        <div class="menu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

    </div>
    
    <div class="main">
        
            <p style="font-weight:bolder; margin-top:30px; margin-left:20px">
                İndirimli veya Ücretsiz Seyahat kartı ile yolculuk edenlerin, sorulmadan sürücülere
                “Kişiselleştirilmiş BursaKart'larını göstermeleri zorunludur.
            </p>

            <ul style="list-style-type: square; margin-left:50px; margin-top:15px; line-height:25px">
                <li>Elektronik bilet veya Kişiselleştirilmiş BursaKart olmaksızın yolculuk yapılamaz.</li>
                <li>Başkasına ait veya sahte Kişiselleştirilmiş BursaKart ile yolculuk yapmaya teşebbüs edenlerin BursaKartını sürücü alır ve tutanak tanzim ederek müdürlüğümüze teslim eder.</li>
                <li>Toplu taşım araçlarına durak harici iniş ve biniş yapılamaz.</li>
                <li>Toplu taşım araçlarına ön kapıdan binilir, orta ve arka kapıdan inilir.</li>
                <li>İnilecek duraktan önce inilecek düğmesine basılır, son anda inilecek düğmesine basılmaz.</li>
                <li>0-6 yaş arasındaki çocuklar, yanlarında ebeveynleri bulunmak kaydıyla ücretsiz seyahat edebilirler.</li>
                <li>Engelli vatandaşlara, yaşlılara, hamile ve çocuklu bayanlara yer verilir. İniş ve binişlerde öncelik tanınır.</li>
                <li>Görme engellilere refakat eden köpekler ve önlemi alınmış kafeste taşınan evcil hayvanlar dışında hiçbir evcil hayvanla binilemez.</li>
            </ul>
            <p style="font-weight:bolder; margin-top:30px; margin-left:20px">
                Toplu Taşıma araçları içinde;
            </p>
            <ul style="list-style-type: square; margin-left:50px; margin-top:20px; margin-bottom:50px; line-height:25px">
                <li>Gürültü yapılamaz.</li>
                <li>Yüksek sesle konuşulamaz.</li>
                <li>Radyo-teyp yüksek sesle dinlenilemez.</li>
                <li>İnsan yaşamını tehlikeye atacak davranışlarda bulunulamaz.</li>
                <li>Uyuyarak veya yaslanarak diğer yolcular rahatsız edilemez.</li>
                <li>Bir yolcu için ayrılmış alandan fazla oturma yeri (engelliler hariç) işgal edilemez.</li>
                <li>Toplu taşım aracına çöp atılamaz.</li>
                <li>Yiyecek-içecek maddesi yenilemez, içilemez.</li>
                <li>Genel ahlak kuralları dışında davranılamaz.</li>
                <li>İlan - afiş asılamaz dağıtılamaz.</li>
                <li>Dilencilik yapılamaz.</li>
                <li>Toplu taşım içindeki hiçbir araç-gereç, koltuk vb. ekipmana zarar verilemez.</li>
                <li>Araca ve diğer yolculara rahatsızlık ve zarar verebilecek büyük eşya, yanıcı, patlayıcı, kırılabilir, dökülebilir ve kokulu maddelerle binilemez.</li>
                <li>Bu durumda Türk Ceza Kanununun ilgili maddeleri gereği yasal işlem yapılır.</li>
                <li>Seyir halinde zorunlu olmadıkça sürücü ile konuşulamaz.</li>

            </ul> 
    </div>
    <div class="cizgi"></div>
    <div class="footer">

        <a href="index.html"> <img style="width:150px; height:75px; float:left; margin-left:400px" src="images/otobuskopya.png" /></a>
        <div class="altmenu">
            <ul>
                <li><a href="hatlar.html">Hatlar</a></li>
                <li><a href="duraksaatleri.html">Durak Saatleri</a></li>
                <li><a href="kartbasvurubilgileri.html">Kart Başvuru Bilgileri</a></li>
                <li><a href="yolculukkurallari.html">Yolculuk Kuralları</a></li>
            </ul>
        </div>

        <div class="foto">
            <div class="konum">
                <a href="https://www.google.com/maps/place/Bursa/@40.2215936,28.8922054,11z/data=!3m1!4b1!4m5!3m4!1s0x14ca1582d8d45695:0x61a00555fc973392!8m2!3d40.1885281!4d29.0609636"><img src="images/konum.png" width="20" height="20" /></a>
            </div>
            <div class="telefon">
                <a><img src="images/telefon.png" width="20" height="20" /></a>
            </div>
            <div class="mail">
                <a href="https://myaccount.google.com/?utm_source=sign_in_no_continue&pli=1 "><img src="images/mail.png" width="20" height="20" /></a>
            </div>

        </div>
        <div class="yazilar">
            Bursa,Turkey<br />
            +0505 0505 0505<br />
            Bussaat16@gmail.com

        </div>
</body>
</html>